<!DOCTYPE html>
<html>
    <head>
        <title>CSS Exercisies</title>
        <style type="text/css">
            body{
                background-color: aquamarine;
                margin: 0;
            }
            
            h1{
                position: absolute;
                left: 10px;
                color:green;
                font-family: sans-serif;
                font-size: 50px;
                font-weight: bold;
                margin-bottom:2px;
                margin-top: 10px;  
            }
            
            h3{
                position:absolute;
                left: 20px;
                Top:70px;
                color: forestgreen;
                font-family: monospace;
                margin:0 0 0 10px;
            }
            div#square{
                background-color: forestgreen;
                width:100px;
                height:100px;
                border: dotted 10px chartreuse;
                position: absolute;
                left: 19px;
                top:129px;
            }
            
            div#circle{
                background-color: red;
                width: 120px;
                height: 120px;
                border-radius: 100%;
                border: solid 5px pink;
                position: absolute;
                left: 90px;
                top:200px;
            }
            
            div#triangle{
                background-color: transparent;
                width:0px;
                height:0px;
                border-left: 60px solid transparent;
                border-right: 60px solid transparent;
                border-bottom: 120px solid darkgreen;
                position:absolute;
                top:250px;
                left:15px;
                rotation:90;
            }
            
        </style>
    </head>
<body>
    <h1> CSS Stuff <h1>
    <h3> Vol. 1 </h3>
    <div id="square"></div>
    <div id="circle"></div>
    <div id="triangle"></div>
</body>

</html>